# EarthConvo

./: README.md  pom.xml
src/main/java/edu/csula/cs3220stu12/earthconvo/: AiConfig.java  ChatMessage.java  EarthConvoApplication.java  HomeController.java  LanguageController.java  LoginController.java  ProfileController.java  SavedLessons.java  SavedSentences.java  SavedVocab.java  SettingsController.java  SignupController.java  ThemeController.java  UserStore.java
src/main/java/edu/csula/cs3220stu12/earthconvo/control/: HomeController.java  LanguageController.java  LoginController.java  ProfileController.java  SignupController.java  ThemeController.java
src/main/java/edu/csula/cs3220stu12/earthconvo/model/: AiConfig.java  Lesson.java  SavedLessons.java  SavedSentences.java  SavedVocab.java  Sentence.java  User.java  UserStore.java  Vocab.java
src/main/java/edu/csula/cs3220stu12/earthconvo/repository/: LessonRepository.java  SentenceRepository.java  UserRepository.java  VocabRepository.java
src/main/jte/: homepage.jte  language.jte  login.jte  profile.jte  saved-lessons.jte  saved-sentences.jte  saved-vocab.jte  signup.jte
src/main/resources/: application.properties
src/test/java/edu/csula/cs3220stu12/earthconvo/: EarthConvoApplicationTests.java
