gg.jte.development-mode=true
spring.application.name=EarthConvo
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.openai.chat.options.model=google/gemini-2.5-flash-lite

spring.datasource.url=jdbc:mysql://cs3.calstatela.edu/cs3220stu12
spring.datasource.username=cs3220stu12
spring.datasource.password=Hunter
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true