gg.jte.development-mode=true
spring.application.name=EarthConvo //
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.openai.chat.options.model=google/gemini-2.5-flash-lite